[gd_scene load_steps=5 format=3 uid="uid://4ohhu5aryk3p"]

[ext_resource type="PackedScene" uid="uid://d1dw4yunexyww" path="res://scenes/Modal.tscn" id="3_a3yvw"]
[ext_resource type="Script" path="res://scripts/add_note_ui.gd" id="4_70acs"]
[ext_resource type="Script" path="res://scripts/load_index_button.gd" id="4_nbxnp"]
[ext_resource type="Script" path="res://scripts/save_location.gd" id="5_tkmw1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Collection1" type="VFlowContainer" parent="."]
layout_mode = 0
offset_right = 569.0
offset_bottom = 1081.0
mouse_filter = 2

[node name="Collection2" type="VFlowContainer" parent="."]
layout_mode = 0
offset_left = 603.0
offset_right = 1127.0
offset_bottom = 1084.0
mouse_filter = 2

[node name="Collection3" type="VFlowContainer" parent="."]
layout_mode = 0
offset_left = 1167.0
offset_right = 1671.0
offset_bottom = 1075.0
mouse_filter = 2

[node name="ModalController" parent="." instance=ExtResource("3_a3yvw")]
visible = false
layout_mode = 1

[node name="TitleLabel" parent="ModalController/HFlowContainer/Control" index="0" groups=["persist"]]

[node name="DescriptionLabel" parent="ModalController/HFlowContainer/Control" index="1" groups=["persist"]]

[node name="ContainerSelect" parent="ModalController/HFlowContainer/Control" index="2" groups=["persist"]]

[node name="Button" type="Button" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -81.0
offset_top = -30.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
text = "Add Note
"
script = ExtResource("4_70acs")

[node name="Button2" type="Button" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -238.0
offset_top = -31.0
offset_right = -85.0
grow_horizontal = 0
grow_vertical = 0
text = "open save location"
script = ExtResource("5_tkmw1")

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 1586.0
offset_top = 1048.0
offset_right = 1675.0
offset_bottom = 1079.0
text = "load index"
script = ExtResource("4_nbxnp")

[editable path="ModalController"]
[editable path="ModalController/HFlowContainer/Control"]
