[gd_scene load_steps=2 format=3 uid="uid://dbraeuehrgc0"]

[ext_resource type="Script" path="res://container_select.gd" id="1_5ocwa"]

[node name="ContainerSelect" type="OptionButton" groups=["persist"]]
offset_right = 73.0
offset_bottom = 31.0
item_count = 3
popup/item_0/text = "List 1"
popup/item_1/text = "List 2"
popup/item_1/id = 1
popup/item_2/text = "List 3"
popup/item_2/id = 2
script = ExtResource("1_5ocwa")
