[gd_scene load_steps=3 format=3 uid="uid://dg8lmyc0ukc1u"]

[ext_resource type="Script" path="res://node_script.gd" id="1_gbth7"]
[ext_resource type="Script" path="res://window_button.gd" id="2_ecya8"]

[node name="Control" type="Control" groups=["persist_nodes"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -940.0
offset_bottom = -557.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 2
mouse_filter = 2
script = ExtResource("1_gbth7")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 4.0
offset_right = 47.0
offset_bottom = 27.0
text = "Test Text For Title"

[node name="DescriptionLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 38.0
offset_right = 205.0
offset_bottom = 87.0
text = "Test Text For Description
this is the second line and wow look at those ellipsis"
vertical_alignment = 3
text_overrun_behavior = 3

[node name="ArrowHandler" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UpArrow" type="Button" parent="ArrowHandler"]
layout_mode = 0
offset_left = 72.0
offset_right = 89.0
offset_bottom = 31.0
mouse_filter = 1
text = "^"

[node name="LeftArrow" type="Button" parent="ArrowHandler"]
layout_mode = 0
offset_top = 40.0
offset_right = 18.0
offset_bottom = 71.0
mouse_filter = 1
text = "<"

[node name="RightArrow" type="Button" parent="ArrowHandler"]
layout_mode = 0
offset_left = 191.0
offset_top = 38.0
offset_right = 209.0
offset_bottom = 69.0
mouse_filter = 1
text = ">"

[node name="DownArrow" type="Button" parent="ArrowHandler"]
layout_mode = 0
offset_left = 72.0
offset_top = 73.0
offset_right = 89.0
offset_bottom = 104.0
mouse_filter = 1
text = "v"

[node name="WindowButton" type="Button" parent="."]
layout_mode = 0
offset_left = 149.0
offset_right = 220.0
offset_bottom = 33.0
text = "window"
flat = true
script = ExtResource("2_ecya8")
