[gd_scene load_steps=2 format=3 uid="uid://d1dw4yunexyww"]

[ext_resource type="PackedScene" uid="uid://bux54jaws0j36" path="res://savesystem.tscn" id="1_k3t2w"]

[node name="ModalController" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.8, 1.8)

[node name="HFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 648.0

[node name="Control" parent="HFlowContainer" instance=ExtResource("1_k3t2w")]
layout_mode = 2
