; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="todo_list"
run/main_scene="res://scenes/ui_test.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://assets/icon.png"

[autoload]

Gui="*res://scripts/gui_singleton.gd"
SaveSystem="*res://scripts/save_system.gd"
SignalManager="*res://scripts/signal_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/subwindows/embed_subwindows=false
window/stretch/mode="viewport"
window/stretch/aspect="ignore"

[global_group]

persist=""
persist_nodes="used for saving the nodes that display notes"
persist_config=""

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
